-- -*- mode:lua coding:utf-8 -*-
-- Copyright (C) 2017 ifritJP

local conf = {}

function conf:createCompileOptionConverter( compiler )
   return nil
end

function conf:getDefaultOptionList( compiler )
   return {}
end

function conf:getIgnorePattern()
   return {}
end

function conf:getClangIncPath()
   return nil
end

function conf:getIndirectFuncList( symbol )
   return {}
end


return conf
