-- -*- coding:utf-8; mode:lua -*-

local log = require( 'lctags.LogCtrl' )

local config = {}

function config:getIgnorePattern()
   return {
      -- { "simple", "ignore.c" }, -- this is simple match. 
      -- { "lua", "^ignore.c$" }, -- this is lua pattern match.
   }
end

--[[
   This method is compile option converter from your compiler to clang.
   This is sample for armcc.
]]
function config:createCompileOptionConverter( compiler )
   return nil
end

function config:getDefaultOptionList( compiler )
   return {}
end

function config:getClangIncPath()
   -- return "/usr/lib/llvm/lib/clang/include"
   return nil -- clang include path
end

function config:getIndirectFuncList( symbol )
   return {}
end

return config
