-- -*- mode:lua coding:utf-8 -*-
-- Copyright (C) 2017 ifritJP

local conf = {}

function conf:createCompileOptionConverter( compiler )
   return nil
end

function conf:getDefaultOptionList( compiler )
   return { "-I", "/usr/include/x86_64-linux-gnu/c++/15" }
end

function conf:getIgnorePattern()
   return {}
end

function conf:getClangIncPath()
   return "/usr/include/c++/15"
end

function conf:getIndirectFuncList( symbol )
   if symbol == "::test_indirect_t" then
      return { "%$_indirect%" }
   elseif symbol == "::@struct::<struct_test_str_t>::func_t" then
      return { "%$_indirect2" }
   end
   return {}
end


return conf
